{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "99e16bf2a997899c867f03326425afd117d43fc5",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "bad-ingress-scanner/bad-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bad-ingress-scanner/bad-ingress.yaml",
        "hashed_secret": "77be3fa7d30ef68a10e36fdc51b9e607086b57b5",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "charts/index.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "charts/index.yaml",
        "hashed_secret": "0ff01e80b7b48c6421de25d1d107f1ba95cf4fd2",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "charts/systems-info/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/systems-info/values.yaml",
        "hashed_secret": "208100f1cdc4c5c7727dc565fb8aa826df8b00c8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "charts/systems-information/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/systems-information/values.yaml",
        "hashed_secret": "208100f1cdc4c5c7727dc565fb8aa826df8b00c8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "collection/rancher/v2.x/scc-operator-collector/analyzer.sh": [
      {
        "type": "Secret Keyword",
        "filename": "collection/rancher/v2.x/scc-operator-collector/analyzer.sh",
        "hashed_secret": "ba415e0f7feaabaf8555e4bd0728b7aa4ea3a57b",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "collection/rancher/v2.x/scc-operator-collector/scc-operator-collector.sh": [
      {
        "type": "Secret Keyword",
        "filename": "collection/rancher/v2.x/scc-operator-collector/scc-operator-collector.sh",
        "hashed_secret": "f872bba4c6451b35cc87b019aeee01683ea7a1a1",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "collection/rancher/v2.x/scc-operator-collector/scc-operator-collector.sh",
        "hashed_secret": "ba415e0f7feaabaf8555e4bd0728b7aa4ea3a57b",
        "is_verified": false,
        "line_number": 151
      }
    ]
  },
  "generated_at": "2026-05-11T23:34:24Z"
}
